In [4]:
import pandas as pd
import re

import requests
import json
from pprint import pprint
import time

In [5]:
# review cleanned data
data_df = pd.read_json("../data/met_data.json").transpose()

# read map for country .json
path = open("../data/original_data/map_countries.json")
map_json = json.load( path )
map_df = pd.json_normalize(map_json['ref_country_codes'])
map_df.head()

          country alpha2 alpha3  numeric  latitude  longitude
0         Albania     AL    ALB        8   41.0000       20.0
1         Algeria     DZ    DZA       12   28.0000        3.0
2  American Samoa     AS    ASM       16  -14.3333     -170.0
3         Andorra     AD    AND       20   42.5000        1.6
4          Angola     AO    AGO       24  -12.5000       18.5

In [6]:
# find all country used in met data
country_df = data_df['country'].value_counts().to_frame( "count").reset_index( drop = False )
country_df.columns = ["country","count"]
country_df = pd.merge( country_df, map_df , how="left" , on="country" )
country_df

,country,count,alpha2,alpha3,numeric,latitude,longitude
0,British,837,NaN,NaN,NaN,NaN,NaN
1,American,753,NaN,NaN,NaN,NaN,NaN
2,NA,681,NaN,NaN,NaN,NaN,NaN
3,French,564,NaN,NaN,NaN,NaN,NaN
4,Italian,369,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
114,Mali,1,ML,MLI,466.0,17.0,-4.0
115,Byzantine,1,NaN,NaN,NaN,NaN,NaN
116,Democratic Republic of the Congo,1,NaN,NaN,NaN,NaN,NaN
117,Guatemala or Mexico,1,NaN,NaN,NaN,NaN,NaN
118,African Peruvian,1,NaN,NaN,NaN,NaN,NaN

In [7]:
# save as csv for manual adjust
map_df.to_csv( "../data/original_data/map_list.csv" , index = False , na_rep="" )
country_df.to_csv( "../data/original_data/country_list.csv" , index = False , na_rep="" )

In [8]:
# conver organized map to json file
map_df = pd.read_csv( "../data/original_data/map_point.csv" )

map_json = {}

for i in range(len(map_df)):
    temp_geo = { "latitude": map_df.loc[ i , 'latitude' ] , "longitude": map_df.loc[ i , 'longitude' ] }
    map_json[ map_df.loc[ i , 'geoCode' ] ] = temp_geo
    
with open("../data/map_point.json", "w") as outfile:
    json.dump(map_json, outfile)